# vintagestory-storage-tweaks

./: .editorconfig  .gitignore  LICENSE  README.md  StorageTweaks.sln  justfile  logo.xcf
.github/workflows/: build.yml  dotnet.yml
CakeBuild/: Program.cs
StorageTweaks/: FavoritesManager.cs  GuiDialogBackpackInventoryPatch.cs  GuiDialogBlockEntityInventoryPatch.cs  GuiDialogInventoryPatch.cs  GuiElementItemSlotGridPatch.cs  PatchUtils.cs  QuickStoreNearbyContainerSystem.cs  SortSystem.cs  StorageTweaks.csproj  StorageTweaksModSystem.cs  SvgButton.cs  SvgToggleButton.cs  Util.cs  modinfo.json
StorageTweaks/Gui/: ContainerActionButtons.cs  InventoryActionButtons.cs  SvgButton.cs  SvgToggleButton.cs
StorageTweaks/Patches/: GuiDialogBackpackInventoryPatch.cs  GuiDialogBlockEntityInventoryPatch.cs  GuiDialogInventoryPatch.cs  GuiElementItemSlotGridPatch.cs  InventoryBasePatch.cs  PatchUtils.cs
StorageTweaks/Properties/: launchSettings.json
StorageTweaks/assets/game/lang/: en.json
StorageTweaks/assets/storagetweaks/config/: configlib-patches.json
StorageTweaks/assets/storagetweaks/lang/: en.json  es-419.json  es-es.json  ru.json
StorageTweaks/src/: FavoritesManager.cs  QuickStoreNearbyContainerSystem.cs  SortSystem.cs  StorageTweaksModSystem.cs  Util.cs
StorageTweaks/src/Gui/: ContainerActionButtons.cs  InventoryActionButtons.cs  SvgButton.cs  SvgToggleButton.cs
StorageTweaks/src/Patches/: GuiDialogBlockEntityInventoryPatch.cs  GuiDialogInventoryPatch.cs  GuiElementItemSlotGridPatch.cs  InventoryBasePatch.cs  MoreInventorysPatch.cs  PatchUtils.cs
scripts/: download_mods.py
